bool check(int mid,vector<int>& weights,int days){
        int c=1,sum=0;
        for(int i=0;i<weights.size();i++){
            if(weights[i]>mid){
                return false;
            }
            if(sum+weights[i]>mid){
                c++;
                sum=weights[i];
            }
            else{
                sum+=weights[i];
            }
            
        }
        return c<=days;
    }
    int shipWithinDays(vector<int>& weights, int days) {
        int sum=0,v;
        for(auto i:weights){
            sum+=i;
        }
        int i=*max_element(weights.begin(),weights.end());
        int j=sum;
        while(i<=j){
            int mid = i + (j-i)/2;
            if(check(mid,weights,days)){
                v=mid;
                j=mid-1;
            }
            else{
                i=mid+1;
            }
        }
        return v;
    }
